<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Tadpole DB Hub : " />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Tadpole DB Hub</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/hangum/TadpoleForDBTools">View on GitHub</a>

          <h1 id="project_title">Tadpole DB Hub</h1>
          <h2 id="project_tagline"></h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/hangum/TadpoleForDBTools/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/hangum/TadpoleForDBTools/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a name="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages"><span class="octicon octicon-link"></span></a>Welcome to GitHub Pages.</h3>

<p>Tadpole DB Hub is unified infrastructure tool, various environment based interface for managing Amazon RDS, Apache Hive, Apache Tajo, CUBRID, MariaDB, MySQL, Oracle, SQLite, MSSQL, PostgreSQL and MongoDB databases.</p>

<p><img src="https://sites.google.com/site/tadpolefordb/_/rsrc/1382070638265/home/TadpoleOverView.png?height=308&amp;width=400" alt="screenshot"></p>

<h2>
<a name="1rdb-feature" class="anchor" href="#1rdb-feature"><span class="octicon octicon-link"></span></a>1.RDB Feature</h2>

<ul>
<li>Intuitive web interface (Safari, Chrome, IE 9, Firefox, Opera)</li>
<li>User Management (Admin, Manager, User)</li>
<li>Support Apache Hive, Amazon RDS, CUBRID, Apache Hive, MySQL, MariaDB, Oracle, SQLite, MSSQL, PostgreSQL Database</li>
<li>Select, Insert, Update, Delete</li>
<li>Download query result </li>
<li>SQL Syntax Highlighting</li>
<li>SQL Formatting</li>
<li>SQL Statement &lt;-&gt; Java, PHP String Literal Each Convert</li>
<li>SQL Assist</li>
<li>Execute SQL Statement</li>
<li>SQL Result Set to CSV</li>
<li>SQL History And Export text</li>
<li>Generate SQL Statement (Select, Insert, Update, Delete, Table, View, Index, Procedure, Function, Trigger)</li>
<li>Generate ER Diagram (Auto Layout)</li>
</ul><p><img src="https://sites.google.com/site/tadpolefordb/_/rsrc/1359544319131/home/RDB-ERD-EDITOR.png?height=339&amp;width=400" alt="screenshot"><img src="https://sites.google.com/site/tadpolefordb/_/rsrc/1359544341191/home/RDB-SQL-EDITOR.png?height=339&amp;width=400" alt="screenshot"></p>

<h2>
<a name="2mongodb-feature" class="anchor" href="#2mongodb-feature"><span class="octicon octicon-link"></span></a>2.MongoDB Feature</h2>

<ul>
<li>Intuitive web interface (Safari, Chrome, IE, Firefox, Opera)</li>
<li>User Management (Admin, Manager, User)</li>
<li>MongoDB User Management</li>
<li>Query View(Tree, Table, Text) </li>
<li>Show query plan and console</li>
<li>Download query result </li>
<li>GridFS(Insert, Delete, Download) </li>
<li>Server Status</li>
<li>Collection Assist</li>
<li>Top</li>
<li>Web Console</li>
<li>Current, Kill Operation</li>
<li>Query Profiling</li>
<li>ServerSide JavaScript</li>
<li>MapReduce</li>
<li>Generate ER Diagram (Auto Layout)</li>
</ul><p><img src="https://sites.google.com/site/tadpolefordb/_/rsrc/1359544395340/home/mongodb-erd.png?height=339&amp;width=400" alt="screenshot"><img src="https://sites.google.com/site/tadpolefordb/_/rsrc/1359544427527/home/MONGODB-INSTANCE.png?height=339&amp;width=400" alt="screenshot"></p>

<h2>
<a name="environment" class="anchor" href="#environment"><span class="octicon octicon-link"></span></a>Environment</h2>

<ul>
<li>more than Java 1.6.x</li>
<li>support system standalone : linux.gtk.x86, linux.gtk.x86_64, acosx.cocoa.x86, macosx.cocoa.x86_64, win32.x86, win32.x86_64</li>
<li>support system server : tomcat 6.x </li>
</ul><h2>
<a name="demo-video" class="anchor" href="#demo-video"><span class="octicon octicon-link"></span></a>Demo Video</h2>

<ul>
<li>RDB : <a href="http://www.youtube.com/watch?v=cXNthDhxWgs">http://www.youtube.com/watch?v=cXNthDhxWgs</a>
</li>
<li>MongoDB : <a href="http://www.youtube.com/watch?v=gUsVbin-2FM">http://www.youtube.com/watch?v=gUsVbin-2FM</a>
</li>
<li>Apache Hive : <a href="http://www.youtube.com/watch?v=ECCS4a_NB_o&amp;feature=youtu.be">http://www.youtube.com/watch?v=ECCS4a_NB_o&amp;feature=youtu.be</a>
</li>
</ul><h2>
<a name="document" class="anchor" href="#document"><span class="octicon octicon-link"></span></a>Document</h2>

<ul>
<li>Developer Guide 

<ul>
<li><a href="https://github.com/hangum/TadpoleForDBTools/wiki/Developer-Guide-Eng">https://github.com/hangum/TadpoleForDBTools/wiki/Developer-Guide-Eng</a></li>
<li><a href="https://github.com/hangum/TadpoleForDBTools/wiki/Developer-Guide-kor">https://github.com/hangum/TadpoleForDBTools/wiki/Developer-Guide-kor</a></li>
</ul>
</li>
<li>RDB User Guide

<ul>
<li><a href="https://github.com/hangum/TadpoleForDBTools/wiki/RDB-User-Guide-Kor">https://github.com/hangum/TadpoleForDBTools/wiki/RDB-User-Guide-Kor</a></li>
<li><a href="https://github.com/hangum/TadpoleForDBTools/wiki/RDB-User-Guide-Eng">https://github.com/hangum/TadpoleForDBTools/wiki/RDB-User-Guide-Eng</a></li>
<li><a href="https://github.com/hangum/TadpoleForDBTools/wiki/RDB-User-Guide-ID">https://github.com/hangum/TadpoleForDBTools/wiki/RDB-User-Guide-ID</a></li>
</ul>
</li>
<li>MongoDB User Guide

<ul>
<li><a href="https://github.com/hangum/TadpoleForDBTools/wiki/MongoDB-User-Guide-Kor">https://github.com/hangum/TadpoleForDBTools/wiki/MongoDB-User-Guide-Kor</a></li>
<li><a href="https://github.com/hangum/TadpoleForDBTools/wiki/MongoDB-User-Guide-Eng">https://github.com/hangum/TadpoleForDBTools/wiki/MongoDB-User-Guide-Eng</a></li>
</ul>
</li>
<li>RDB Tutorial 

<ul>
<li><a href="http://www.cubrid.org/wiki_apps/entry/tadpole-sql-client-tutorial">http://www.cubrid.org/wiki_apps/entry/tadpole-sql-client-tutorial</a></li>
</ul>
</li>
</ul><h2>
<a name="Service-site" class="anchor" href="#Service-site"><span class="octicon octicon-link"></span></a>Service site</h2>

<ul>
<li><a href="http://tadpoledb.com">http://tadpoledb.com</a>
</li>
</ul><h2>
<a name="download" class="anchor" href="#download"><span class="octicon octicon-link"></span></a>Download</h2>

<ul>
<li><a href="http://sourceforge.net/projects/tadpoledbhub/files/v1.3.6/">http://sourceforge.net/projects/tadpoledbhub/files/v1.3.6/</a></li>
</ul><h2>
<a name="license" class="anchor" href="#license"><span class="octicon octicon-link"></span></a>License</h2>

<ul>
<li>LGPL</li>
</ul><h2>
<a name="contacts" class="anchor" href="#contacts"><span class="octicon octicon-link"></span></a>Contacts</h2>

<ul>
<li>Email: <a href="mailto:adi.tadpole@gmail.com">adi.tadpole@gmail.com</a>
</li>
<li>google talk : <a href="mailto:hangum@gmail.com">hangum@gmail.com</a>
</li>
</ul>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Tadpole DB Hub maintained by <a href="https://github.com/hangum">hangum</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
